PORT=8080
DB_HOST=y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=j4j39hw4rovmy486
DB_USER=gfcmzthvoeouads7
DB_PASSWORD=nfwepjr6e5chx2ah
JWT_SECRET='b274ca83853902989e626c5a33abbe6bfeb902d31fb59505c34cc8a329f9c94e'
CORS_ORIGIN=http://localhost:3000
